vendor_name = ModelSim
source_file = 1, W:/SSSSSSSSSS/snakeMain.v
source_file = 1, W:/SSSSSSSSSS/vga_adapter/vga_pll.v
source_file = 1, W:/SSSSSSSSSS/vga_adapter/vga_controller.v
source_file = 1, W:/SSSSSSSSSS/vga_adapter/vga_address_translator.v
source_file = 1, W:/SSSSSSSSSS/vga_adapter/vga_adapter.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/SSSSSSSSSS/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, W:/SSSSSSSSSS/db/decode_7la.tdf
source_file = 1, W:/SSSSSSSSSS/db/decode_01a.tdf
source_file = 1, W:/SSSSSSSSSS/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/SSSSSSSSSS/db/altpll_80u.tdf
design_name = Snake
instance = comp, \VGA_CLK~output , VGA_CLK~output, Snake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Snake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Snake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Snake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Snake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Snake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Snake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Snake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Snake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Snake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Snake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Snake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Snake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Snake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Snake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Snake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Snake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Snake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Snake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Snake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Snake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Snake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Snake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Snake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Snake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Snake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Snake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Snake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Snake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Snake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Snake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Snake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Snake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Snake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Snake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, Snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, Snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, Snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, Snake, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, Snake, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, Snake, 1
instance = comp, \SW[8]~input , SW[8]~input, Snake, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, Snake, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, Snake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Snake, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, Snake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Snake, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, Snake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Snake, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, Snake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Snake, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, Snake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Snake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Snake, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, Snake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Snake, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, Snake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Snake, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, Snake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Snake, 1
instance = comp, \VGA|controller|xCounter[3]~DUPLICATE , VGA|controller|xCounter[3]~DUPLICATE, Snake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Snake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Snake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Snake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Snake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Snake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Snake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Snake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Snake, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, Snake, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, Snake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Snake, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, Snake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Snake, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, Snake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Snake, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, Snake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Snake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Snake, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, Snake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Snake, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, Snake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Snake, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, Snake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Snake, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, Snake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Snake, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, Snake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Snake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Snake, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, Snake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Snake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Snake, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, Snake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Snake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Snake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Snake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Snake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Snake, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Snake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Snake, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Snake, 1
instance = comp, \d0|rateDivider|Add0~25 , d0|rateDivider|Add0~25, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[0] , d0|rateDivider|rateDivider[0], Snake, 1
instance = comp, \d0|rateDivider|Add0~29 , d0|rateDivider|Add0~29, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[1] , d0|rateDivider|rateDivider[1], Snake, 1
instance = comp, \d0|rateDivider|Add0~37 , d0|rateDivider|Add0~37, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[2] , d0|rateDivider|rateDivider[2], Snake, 1
instance = comp, \d0|rateDivider|Add0~33 , d0|rateDivider|Add0~33, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[3] , d0|rateDivider|rateDivider[3], Snake, 1
instance = comp, \d0|rateDivider|Add0~41 , d0|rateDivider|Add0~41, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[4] , d0|rateDivider|rateDivider[4], Snake, 1
instance = comp, \d0|rateDivider|Add0~45 , d0|rateDivider|Add0~45, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[5] , d0|rateDivider|rateDivider[5], Snake, 1
instance = comp, \d0|rateDivider|Add0~49 , d0|rateDivider|Add0~49, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[6] , d0|rateDivider|rateDivider[6], Snake, 1
instance = comp, \d0|rateDivider|Add0~53 , d0|rateDivider|Add0~53, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[7] , d0|rateDivider|rateDivider[7], Snake, 1
instance = comp, \d0|rateDivider|Add0~61 , d0|rateDivider|Add0~61, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[8] , d0|rateDivider|rateDivider[8], Snake, 1
instance = comp, \d0|rateDivider|Add0~57 , d0|rateDivider|Add0~57, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[9] , d0|rateDivider|rateDivider[9], Snake, 1
instance = comp, \d0|rateDivider|Add0~21 , d0|rateDivider|Add0~21, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[10] , d0|rateDivider|rateDivider[10], Snake, 1
instance = comp, \d0|rateDivider|Add0~17 , d0|rateDivider|Add0~17, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[11] , d0|rateDivider|rateDivider[11], Snake, 1
instance = comp, \d0|rateDivider|Add0~9 , d0|rateDivider|Add0~9, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[12] , d0|rateDivider|rateDivider[12], Snake, 1
instance = comp, \d0|rateDivider|Add0~13 , d0|rateDivider|Add0~13, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[13] , d0|rateDivider|rateDivider[13], Snake, 1
instance = comp, \d0|rateDivider|Add0~5 , d0|rateDivider|Add0~5, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[14] , d0|rateDivider|rateDivider[14], Snake, 1
instance = comp, \d0|rateDivider|Add0~97 , d0|rateDivider|Add0~97, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[15] , d0|rateDivider|rateDivider[15], Snake, 1
instance = comp, \d0|rateDivider|Add0~81 , d0|rateDivider|Add0~81, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[16] , d0|rateDivider|rateDivider[16], Snake, 1
instance = comp, \d0|rateDivider|Add0~1 , d0|rateDivider|Add0~1, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[17] , d0|rateDivider|rateDivider[17], Snake, 1
instance = comp, \d0|rateDivider|Add0~85 , d0|rateDivider|Add0~85, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[18] , d0|rateDivider|rateDivider[18], Snake, 1
instance = comp, \d0|rateDivider|Add0~77 , d0|rateDivider|Add0~77, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[19] , d0|rateDivider|rateDivider[19], Snake, 1
instance = comp, \d0|rateDivider|Add0~73 , d0|rateDivider|Add0~73, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[20] , d0|rateDivider|rateDivider[20], Snake, 1
instance = comp, \d0|rateDivider|Add0~69 , d0|rateDivider|Add0~69, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[21] , d0|rateDivider|rateDivider[21], Snake, 1
instance = comp, \d0|rateDivider|Add0~65 , d0|rateDivider|Add0~65, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[22] , d0|rateDivider|rateDivider[22], Snake, 1
instance = comp, \d0|rateDivider|Add0~105 , d0|rateDivider|Add0~105, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[23] , d0|rateDivider|rateDivider[23], Snake, 1
instance = comp, \d0|rateDivider|Add0~109 , d0|rateDivider|Add0~109, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[24] , d0|rateDivider|rateDivider[24], Snake, 1
instance = comp, \d0|rateDivider|Add0~101 , d0|rateDivider|Add0~101, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[25] , d0|rateDivider|rateDivider[25], Snake, 1
instance = comp, \d0|rateDivider|Add0~93 , d0|rateDivider|Add0~93, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[26] , d0|rateDivider|rateDivider[26], Snake, 1
instance = comp, \d0|rateDivider|Add0~89 , d0|rateDivider|Add0~89, Snake, 1
instance = comp, \d0|rateDivider|rateDivider[27] , d0|rateDivider|rateDivider[27], Snake, 1
instance = comp, \d0|rateDivider|Equal0~0 , d0|rateDivider|Equal0~0, Snake, 1
instance = comp, \d0|rateDivider|Equal0~2 , d0|rateDivider|Equal0~2, Snake, 1
instance = comp, \d0|rateDivider|Equal0~1 , d0|rateDivider|Equal0~1, Snake, 1
instance = comp, \d0|rateDivider|Equal0~4 , d0|rateDivider|Equal0~4, Snake, 1
instance = comp, \d0|rateDivider|Equal0~3 , d0|rateDivider|Equal0~3, Snake, 1
instance = comp, \d0|rateDivider|Equal0 , d0|rateDivider|Equal0, Snake, 1
instance = comp, \SW[9]~input , SW[9]~input, Snake, 1
instance = comp, \d0|y1~5 , d0|y1~5, Snake, 1
instance = comp, \rateDivider|Add0~45 , rateDivider|Add0~45, Snake, 1
instance = comp, \rateDivider|rateDivider[0] , rateDivider|rateDivider[0], Snake, 1
instance = comp, \rateDivider|Add0~49 , rateDivider|Add0~49, Snake, 1
instance = comp, \rateDivider|rateDivider[1] , rateDivider|rateDivider[1], Snake, 1
instance = comp, \rateDivider|Add0~53 , rateDivider|Add0~53, Snake, 1
instance = comp, \rateDivider|rateDivider[2] , rateDivider|rateDivider[2], Snake, 1
instance = comp, \rateDivider|Add0~81 , rateDivider|Add0~81, Snake, 1
instance = comp, \rateDivider|rateDivider[3] , rateDivider|rateDivider[3], Snake, 1
instance = comp, \rateDivider|Add0~61 , rateDivider|Add0~61, Snake, 1
instance = comp, \rateDivider|rateDivider[4] , rateDivider|rateDivider[4], Snake, 1
instance = comp, \rateDivider|Add0~57 , rateDivider|Add0~57, Snake, 1
instance = comp, \rateDivider|rateDivider[5] , rateDivider|rateDivider[5], Snake, 1
instance = comp, \rateDivider|Add0~89 , rateDivider|Add0~89, Snake, 1
instance = comp, \rateDivider|rateDivider[6] , rateDivider|rateDivider[6], Snake, 1
instance = comp, \rateDivider|Add0~93 , rateDivider|Add0~93, Snake, 1
instance = comp, \rateDivider|rateDivider[7] , rateDivider|rateDivider[7], Snake, 1
instance = comp, \rateDivider|Add0~97 , rateDivider|Add0~97, Snake, 1
instance = comp, \rateDivider|rateDivider[8] , rateDivider|rateDivider[8], Snake, 1
instance = comp, \rateDivider|Add0~101 , rateDivider|Add0~101, Snake, 1
instance = comp, \rateDivider|rateDivider[9] , rateDivider|rateDivider[9], Snake, 1
instance = comp, \rateDivider|Add0~85 , rateDivider|Add0~85, Snake, 1
instance = comp, \rateDivider|rateDivider[10] , rateDivider|rateDivider[10], Snake, 1
instance = comp, \rateDivider|Add0~41 , rateDivider|Add0~41, Snake, 1
instance = comp, \rateDivider|rateDivider[11] , rateDivider|rateDivider[11], Snake, 1
instance = comp, \rateDivider|Equal0~3 , rateDivider|Equal0~3, Snake, 1
instance = comp, \rateDivider|Add0~33 , rateDivider|Add0~33, Snake, 1
instance = comp, \rateDivider|rateDivider[12] , rateDivider|rateDivider[12], Snake, 1
instance = comp, \rateDivider|Add0~37 , rateDivider|Add0~37, Snake, 1
instance = comp, \rateDivider|rateDivider[13] , rateDivider|rateDivider[13], Snake, 1
instance = comp, \rateDivider|Add0~29 , rateDivider|Add0~29, Snake, 1
instance = comp, \rateDivider|rateDivider[14] , rateDivider|rateDivider[14], Snake, 1
instance = comp, \rateDivider|Add0~25 , rateDivider|Add0~25, Snake, 1
instance = comp, \rateDivider|rateDivider[15] , rateDivider|rateDivider[15], Snake, 1
instance = comp, \rateDivider|Add0~21 , rateDivider|Add0~21, Snake, 1
instance = comp, \rateDivider|rateDivider[16] , rateDivider|rateDivider[16], Snake, 1
instance = comp, \rateDivider|Add0~17 , rateDivider|Add0~17, Snake, 1
instance = comp, \rateDivider|rateDivider[17] , rateDivider|rateDivider[17], Snake, 1
instance = comp, \rateDivider|Add0~9 , rateDivider|Add0~9, Snake, 1
instance = comp, \rateDivider|rateDivider[18] , rateDivider|rateDivider[18], Snake, 1
instance = comp, \rateDivider|Add0~13 , rateDivider|Add0~13, Snake, 1
instance = comp, \rateDivider|rateDivider[19] , rateDivider|rateDivider[19], Snake, 1
instance = comp, \rateDivider|Add0~5 , rateDivider|Add0~5, Snake, 1
instance = comp, \rateDivider|rateDivider[20] , rateDivider|rateDivider[20], Snake, 1
instance = comp, \rateDivider|Add0~1 , rateDivider|Add0~1, Snake, 1
instance = comp, \rateDivider|rateDivider[21] , rateDivider|rateDivider[21], Snake, 1
instance = comp, \rateDivider|Add0~77 , rateDivider|Add0~77, Snake, 1
instance = comp, \rateDivider|rateDivider[22] , rateDivider|rateDivider[22], Snake, 1
instance = comp, \rateDivider|Add0~73 , rateDivider|Add0~73, Snake, 1
instance = comp, \rateDivider|rateDivider[23] , rateDivider|rateDivider[23], Snake, 1
instance = comp, \rateDivider|Add0~69 , rateDivider|Add0~69, Snake, 1
instance = comp, \rateDivider|rateDivider[24] , rateDivider|rateDivider[24], Snake, 1
instance = comp, \rateDivider|Add0~65 , rateDivider|Add0~65, Snake, 1
instance = comp, \rateDivider|rateDivider[25] , rateDivider|rateDivider[25], Snake, 1
instance = comp, \rateDivider|Add0~105 , rateDivider|Add0~105, Snake, 1
instance = comp, \rateDivider|rateDivider[26] , rateDivider|rateDivider[26], Snake, 1
instance = comp, \rateDivider|Add0~109 , rateDivider|Add0~109, Snake, 1
instance = comp, \rateDivider|rateDivider[27] , rateDivider|rateDivider[27], Snake, 1
instance = comp, \rateDivider|Equal0~5 , rateDivider|Equal0~5, Snake, 1
instance = comp, \rateDivider|Equal0~1 , rateDivider|Equal0~1, Snake, 1
instance = comp, \rateDivider|Equal0~4 , rateDivider|Equal0~4, Snake, 1
instance = comp, \rateDivider|Equal0~2 , rateDivider|Equal0~2, Snake, 1
instance = comp, \rateDivider|Equal0~0 , rateDivider|Equal0~0, Snake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Snake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Snake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Snake, 1
instance = comp, \fsm|Selector1~0 , fsm|Selector1~0, Snake, 1
instance = comp, \fsm|current_state.SNAKE_MOVES_LEFT , fsm|current_state.SNAKE_MOVES_LEFT, Snake, 1
instance = comp, \fsm|current_state.RESET~0 , fsm|current_state.RESET~0, Snake, 1
instance = comp, \fsm|current_state.RESET , fsm|current_state.RESET, Snake, 1
instance = comp, \fsm|Selector0~0 , fsm|Selector0~0, Snake, 1
instance = comp, \fsm|current_state.SNAKE_MOVES_RIGHT~feeder , fsm|current_state.SNAKE_MOVES_RIGHT~feeder, Snake, 1
instance = comp, \fsm|current_state.SNAKE_MOVES_RIGHT , fsm|current_state.SNAKE_MOVES_RIGHT, Snake, 1
instance = comp, \fsm|Selector2~0 , fsm|Selector2~0, Snake, 1
instance = comp, \fsm|current_state.SNAKE_MOVES_DOWN , fsm|current_state.SNAKE_MOVES_DOWN, Snake, 1
instance = comp, \d0|y1[5]~2 , d0|y1[5]~2, Snake, 1
instance = comp, \d0|y1[2] , d0|y1[2], Snake, 1
instance = comp, \d0|y1~4 , d0|y1~4, Snake, 1
instance = comp, \d0|y1[3] , d0|y1[3], Snake, 1
instance = comp, \d0|y1~3 , d0|y1~3, Snake, 1
instance = comp, \d0|y1[4] , d0|y1[4], Snake, 1
instance = comp, \d0|y1~1 , d0|y1~1, Snake, 1
instance = comp, \d0|y1[5] , d0|y1[5], Snake, 1
instance = comp, \d0|y1~0 , d0|y1~0, Snake, 1
instance = comp, \d0|y1[6] , d0|y1[6], Snake, 1
instance = comp, \d0|y2[6] , d0|y2[6], Snake, 1
instance = comp, \d0|y3[6]~feeder , d0|y3[6]~feeder, Snake, 1
instance = comp, \d0|y3[6] , d0|y3[6], Snake, 1
instance = comp, \d0|y4[6] , d0|y4[6], Snake, 1
instance = comp, \d0|y5[6]~feeder , d0|y5[6]~feeder, Snake, 1
instance = comp, \d0|y5[6] , d0|y5[6], Snake, 1
instance = comp, \d0|yb[6]~feeder , d0|yb[6]~feeder, Snake, 1
instance = comp, \d0|yb[6] , d0|yb[6], Snake, 1
instance = comp, \d0|y_start[6]~feeder , d0|y_start[6]~feeder, Snake, 1
instance = comp, \d0|c1|q~2 , d0|c1|q~2, Snake, 1
instance = comp, \d0|c1|q[2] , d0|c1|q[2], Snake, 1
instance = comp, \d0|c1|q~1 , d0|c1|q~1, Snake, 1
instance = comp, \d0|c1|q[1] , d0|c1|q[1], Snake, 1
instance = comp, \d0|c1|q~3 , d0|c1|q~3, Snake, 1
instance = comp, \d0|c1|q[3] , d0|c1|q[3], Snake, 1
instance = comp, \d0|c1|q~0 , d0|c1|q~0, Snake, 1
instance = comp, \d0|c1|q[0]~feeder , d0|c1|q[0]~feeder, Snake, 1
instance = comp, \d0|c1|q[0] , d0|c1|q[0], Snake, 1
instance = comp, \d0|x_start~0 , d0|x_start~0, Snake, 1
instance = comp, \d0|y_start[6] , d0|y_start[6], Snake, 1
instance = comp, \d0|y_out[6] , d0|y_out[6], Snake, 1
instance = comp, \d0|y2[4]~feeder , d0|y2[4]~feeder, Snake, 1
instance = comp, \d0|y2[4] , d0|y2[4], Snake, 1
instance = comp, \d0|y3[4] , d0|y3[4], Snake, 1
instance = comp, \d0|y4[4] , d0|y4[4], Snake, 1
instance = comp, \d0|y5[4] , d0|y5[4], Snake, 1
instance = comp, \d0|yb[4]~feeder , d0|yb[4]~feeder, Snake, 1
instance = comp, \d0|yb[4] , d0|yb[4], Snake, 1
instance = comp, \d0|y_start[4]~feeder , d0|y_start[4]~feeder, Snake, 1
instance = comp, \d0|y_start[4] , d0|y_start[4], Snake, 1
instance = comp, \d0|y_out[4] , d0|y_out[4], Snake, 1
instance = comp, \d0|y2[5] , d0|y2[5], Snake, 1
instance = comp, \d0|y3[5] , d0|y3[5], Snake, 1
instance = comp, \d0|y4[5] , d0|y4[5], Snake, 1
instance = comp, \d0|y5[5]~feeder , d0|y5[5]~feeder, Snake, 1
instance = comp, \d0|y5[5] , d0|y5[5], Snake, 1
instance = comp, \d0|yb[5]~feeder , d0|yb[5]~feeder, Snake, 1
instance = comp, \d0|yb[5] , d0|yb[5], Snake, 1
instance = comp, \d0|y_start[5]~feeder , d0|y_start[5]~feeder, Snake, 1
instance = comp, \d0|y_start[5] , d0|y_start[5], Snake, 1
instance = comp, \d0|y_out[5] , d0|y_out[5], Snake, 1
instance = comp, \d0|Add3~13 , d0|Add3~13, Snake, 1
instance = comp, \d0|x1[7]~0 , d0|x1[7]~0, Snake, 1
instance = comp, \d0|x1[2] , d0|x1[2], Snake, 1
instance = comp, \d0|x2~0 , d0|x2~0, Snake, 1
instance = comp, \d0|x2[2] , d0|x2[2], Snake, 1
instance = comp, \d0|x3~0 , d0|x3~0, Snake, 1
instance = comp, \d0|x3[2] , d0|x3[2], Snake, 1
instance = comp, \d0|Add3~17 , d0|Add3~17, Snake, 1
instance = comp, \d0|x1[3] , d0|x1[3], Snake, 1
instance = comp, \d0|Add3~21 , d0|Add3~21, Snake, 1
instance = comp, \d0|x1[4]~feeder , d0|x1[4]~feeder, Snake, 1
instance = comp, \d0|x1[4] , d0|x1[4], Snake, 1
instance = comp, \d0|Add3~25 , d0|Add3~25, Snake, 1
instance = comp, \d0|x2[4] , d0|x2[4], Snake, 1
instance = comp, \d0|Add3~24 , d0|Add3~24, Snake, 1
instance = comp, \d0|x2[3] , d0|x2[3], Snake, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, Snake, 1
instance = comp, \d0|x3[4] , d0|x3[4], Snake, 1
instance = comp, \d0|Add2~0 , d0|Add2~0, Snake, 1
instance = comp, \d0|x3[3] , d0|x3[3], Snake, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, Snake, 1
instance = comp, \d0|x4[4] , d0|x4[4], Snake, 1
instance = comp, \d0|Add1~0 , d0|Add1~0, Snake, 1
instance = comp, \d0|x4[3] , d0|x4[3], Snake, 1
instance = comp, \d0|x4~0 , d0|x4~0, Snake, 1
instance = comp, \d0|x4[2] , d0|x4[2], Snake, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, Snake, 1
instance = comp, \d0|x5[4] , d0|x5[4], Snake, 1
instance = comp, \d0|Add3~9 , d0|Add3~9, Snake, 1
instance = comp, \d0|x1[5] , d0|x1[5], Snake, 1
instance = comp, \d0|Add3~26 , d0|Add3~26, Snake, 1
instance = comp, \d0|x2[5] , d0|x2[5], Snake, 1
instance = comp, \d0|Add2~2 , d0|Add2~2, Snake, 1
instance = comp, \d0|x3[5] , d0|x3[5], Snake, 1
instance = comp, \d0|Add1~2 , d0|Add1~2, Snake, 1
instance = comp, \d0|x4[5] , d0|x4[5], Snake, 1
instance = comp, \d0|Add3~5 , d0|Add3~5, Snake, 1
instance = comp, \d0|x1[6]~feeder , d0|x1[6]~feeder, Snake, 1
instance = comp, \d0|x1[6] , d0|x1[6], Snake, 1
instance = comp, \d0|Add3~27 , d0|Add3~27, Snake, 1
instance = comp, \d0|x2[6] , d0|x2[6], Snake, 1
instance = comp, \d0|Add2~3 , d0|Add2~3, Snake, 1
instance = comp, \d0|x3[6] , d0|x3[6], Snake, 1
instance = comp, \d0|Add1~3 , d0|Add1~3, Snake, 1
instance = comp, \d0|x4[6] , d0|x4[6], Snake, 1
instance = comp, \d0|Add0~3 , d0|Add0~3, Snake, 1
instance = comp, \d0|x5[6] , d0|x5[6], Snake, 1
instance = comp, \d0|x5~0 , d0|x5~0, Snake, 1
instance = comp, \d0|x5[2] , d0|x5[2], Snake, 1
instance = comp, \d0|Add0~2 , d0|Add0~2, Snake, 1
instance = comp, \d0|x5[5] , d0|x5[5], Snake, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, Snake, 1
instance = comp, \d0|x1[7] , d0|x1[7], Snake, 1
instance = comp, \d0|Add3~28 , d0|Add3~28, Snake, 1
instance = comp, \d0|x2[7] , d0|x2[7], Snake, 1
instance = comp, \d0|Add2~4 , d0|Add2~4, Snake, 1
instance = comp, \d0|x3[7] , d0|x3[7], Snake, 1
instance = comp, \d0|Add1~4 , d0|Add1~4, Snake, 1
instance = comp, \d0|x4[7] , d0|x4[7], Snake, 1
instance = comp, \d0|Add0~4 , d0|Add0~4, Snake, 1
instance = comp, \d0|x5[7] , d0|x5[7], Snake, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, Snake, 1
instance = comp, \d0|x5[3] , d0|x5[3], Snake, 1
instance = comp, \d0|Add4~0 , d0|Add4~0, Snake, 1
instance = comp, \d0|xb[7] , d0|xb[7], Snake, 1
instance = comp, \d0|x_start[7]~feeder , d0|x_start[7]~feeder, Snake, 1
instance = comp, \d0|x_start[7] , d0|x_start[7], Snake, 1
instance = comp, \d0|x_out[7] , d0|x_out[7], Snake, 1
instance = comp, \d0|c2|q~0 , d0|c2|q~0, Snake, 1
instance = comp, \d0|c2|q[0] , d0|c2|q[0], Snake, 1
instance = comp, \d0|c2|q~1 , d0|c2|q~1, Snake, 1
instance = comp, \d0|c2|q[1] , d0|c2|q[1], Snake, 1
instance = comp, \d0|x_out[1] , d0|x_out[1], Snake, 1
instance = comp, \d0|x_out[0] , d0|x_out[0], Snake, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, Snake, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, Snake, 1
instance = comp, \d0|y2[3] , d0|y2[3], Snake, 1
instance = comp, \d0|y3[3] , d0|y3[3], Snake, 1
instance = comp, \d0|y4[3] , d0|y4[3], Snake, 1
instance = comp, \d0|y5[3] , d0|y5[3], Snake, 1
instance = comp, \d0|yb[3] , d0|yb[3], Snake, 1
instance = comp, \d0|y_start[3]~feeder , d0|y_start[3]~feeder, Snake, 1
instance = comp, \d0|y_start[3] , d0|y_start[3], Snake, 1
instance = comp, \d0|y_out[3] , d0|y_out[3], Snake, 1
instance = comp, \d0|y2[2] , d0|y2[2], Snake, 1
instance = comp, \d0|y3[2] , d0|y3[2], Snake, 1
instance = comp, \d0|y4[2] , d0|y4[2], Snake, 1
instance = comp, \d0|y5[2] , d0|y5[2], Snake, 1
instance = comp, \d0|yb[2] , d0|yb[2], Snake, 1
instance = comp, \d0|y_start[2]~feeder , d0|y_start[2]~feeder, Snake, 1
instance = comp, \d0|y_start[2] , d0|y_start[2], Snake, 1
instance = comp, \d0|y_out[2] , d0|y_out[2], Snake, 1
instance = comp, \d0|Add4~1 , d0|Add4~1, Snake, 1
instance = comp, \d0|xb[6] , d0|xb[6], Snake, 1
instance = comp, \d0|x_start[6]~feeder , d0|x_start[6]~feeder, Snake, 1
instance = comp, \d0|x_start[6] , d0|x_start[6], Snake, 1
instance = comp, \d0|x_out[6] , d0|x_out[6], Snake, 1
instance = comp, \d0|Add4~2 , d0|Add4~2, Snake, 1
instance = comp, \d0|xb[5] , d0|xb[5], Snake, 1
instance = comp, \d0|x_start[5]~feeder , d0|x_start[5]~feeder, Snake, 1
instance = comp, \d0|x_start[5] , d0|x_start[5], Snake, 1
instance = comp, \d0|x_out[5] , d0|x_out[5], Snake, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, Snake, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, Snake, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Snake, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, Snake, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Snake, 1
instance = comp, \d0|colour[0]~0 , d0|colour[0]~0, Snake, 1
instance = comp, \d0|colour[0] , d0|colour[0], Snake, 1
instance = comp, \d0|xb[2]~3 , d0|xb[2]~3, Snake, 1
instance = comp, \d0|xb[2] , d0|xb[2], Snake, 1
instance = comp, \d0|x_start[2]~feeder , d0|x_start[2]~feeder, Snake, 1
instance = comp, \d0|x_start[2] , d0|x_start[2], Snake, 1
instance = comp, \d0|x_out[2] , d0|x_out[2], Snake, 1
instance = comp, \d0|Add4~3 , d0|Add4~3, Snake, 1
instance = comp, \d0|xb[3] , d0|xb[3], Snake, 1
instance = comp, \d0|x_start[3]~feeder , d0|x_start[3]~feeder, Snake, 1
instance = comp, \d0|x_start[3] , d0|x_start[3], Snake, 1
instance = comp, \d0|x_out[3]~feeder , d0|x_out[3]~feeder, Snake, 1
instance = comp, \d0|x_out[3] , d0|x_out[3], Snake, 1
instance = comp, \d0|Add4~4 , d0|Add4~4, Snake, 1
instance = comp, \d0|xb[4] , d0|xb[4], Snake, 1
instance = comp, \d0|x_start[4]~feeder , d0|x_start[4]~feeder, Snake, 1
instance = comp, \d0|x_start[4] , d0|x_start[4], Snake, 1
instance = comp, \d0|x_out[4]~feeder , d0|x_out[4]~feeder, Snake, 1
instance = comp, \d0|x_out[4] , d0|x_out[4], Snake, 1
instance = comp, \~GND , ~GND, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Snake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, Snake, 1
instance = comp, \SW[0]~input , SW[0]~input, Snake, 1
instance = comp, \SW[1]~input , SW[1]~input, Snake, 1
instance = comp, \SW[2]~input , SW[2]~input, Snake, 1
instance = comp, \SW[3]~input , SW[3]~input, Snake, 1
instance = comp, \SW[4]~input , SW[4]~input, Snake, 1
instance = comp, \SW[5]~input , SW[5]~input, Snake, 1
instance = comp, \SW[6]~input , SW[6]~input, Snake, 1
instance = comp, \SW[7]~input , SW[7]~input, Snake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Snake, 1
